<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="utoronto.edu" module="iBench" status="integration">
 </info>
 <dependencies>
   <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
   <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3"/>
   <dependency org="log4j" name="log4j" rev="1.2.17">
            <artifact name="log4j" type="jar" />
   </dependency>
<!--   <dependency org="args4j" name="args4j" rev="2.33">
            <artifact name="args4j" type="jar" />
   </dependency> -->
   <dependency org="org.graphstream" name="gs-core" rev="1.3"/>
   <dependency org="org.graphstream" name="gs-ui" rev="1.3"/>
  <!-- <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/> -->
 </dependencies>
</ivy-module>
