# Oracle instance connection parameters
HOST=debussy.cs.iit.edu
SID=orcl
PORT=1521
USERNAME=gprom
PASSWORD=gprom

# Audit table to use
AUDIT_TABLE=FGA_LOG

# path to gprom binary
GPROM_PATH=/Users/lord_pretzel/Documents/workspace/GProM/src/command_line/